# CG.Runtime

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Runtime.AssemblyLoader.html  CG.Runtime.html  System.Runtime.AssemblyLoader.html  System.Runtime.html  toc.html
docfx/: docfx.json  index.md  toc.yml
samples/CG.Runtime.QuickStart/: CG.Runtime.QuickStart.csproj  CG.Runtime.QuickStart.sln  Program.cs
src/: CG.Runtime.sln
src/CG.Runtime/: AssemblyInfo.cs  AssemblyLoader.cs  CG.Runtime.csproj  GlobalUsings.cs
tests/CG.Runtime.Tests/: CG.Runtime.Tests.csproj
